<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Comet.Controls.VirtualTerminalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Comet.Controls"
    IsTabStop="True"
    Loaded="VirtualTerminalControl_Loaded"
    SizeChanged="VirtualTerminalControl_SizeChanged">

    <Grid x:Name="RootGrid" Background="Transparent">
        <ScrollViewer
            x:Name="ScrollHost"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled"
            ViewChanged="ScrollHost_ViewChanged">
            <ItemsRepeater x:Name="LineRepeater" ElementPrepared="LineRepeater_ElementPrepared">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="0" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:TerminalLinePresenter />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <TextBox
            x:Name="InputProxy"
            Width="1"
            Height="1"
            MinWidth="0"
            MinHeight="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            Opacity="0"
            TextChanged="InputProxy_TextChanged" />
    </Grid>
</UserControl>
